
apply plugin: 'java'
apply plugin: 'scala'

//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'org.scala-lang', name: 'scala-compiler', version: "$scalaVersion"
    compile group: 'org.scala-lang', name: 'scala-reflect', version: "$scalaVersion"
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: "$sparkVersion"
    compile group: 'cn.sfck', name: 'es-shadow', version: "$elasticVersion-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
