# lucene-index

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
es-fat/: build.gradle  build.gradle_shadow_bak
es-index/: build.gradle
es-shadow/: build.gradle
es-shadow/changemeta/: jarservice.py
es-shadow/updatejar/: updatejarmeta.sh
