group 'cn.sfck'
version '2.4.1-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven {
            url 'http://localhost:18081/repository/maven-public/'
        }
    }
    ext {
        elasticVersion = '2.4.1'
        scalaVersion = '2.11.8'
        sparkVersion = '2.0.1'
        shadowVersion = '1.2.4'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
