# lucene-analyzers-common-5.5.2.jar
org.apache.lucene.sfck.analysis.tr.ApostropheFilterFactory
org.apache.lucene.sfck.analysis.ar.ArabicNormalizationFilterFactory
org.apache.lucene.sfck.analysis.ar.ArabicStemFilterFactory
org.apache.lucene.sfck.analysis.bg.BulgarianStemFilterFactory
org.apache.lucene.sfck.analysis.br.BrazilianStemFilterFactory
org.apache.lucene.sfck.analysis.cjk.CJKBigramFilterFactory
org.apache.lucene.sfck.analysis.cjk.CJKWidthFilterFactory
org.apache.lucene.sfck.analysis.ckb.SoraniNormalizationFilterFactory
org.apache.lucene.sfck.analysis.ckb.SoraniStemFilterFactory
org.apache.lucene.sfck.analysis.commongrams.CommonGramsFilterFactory
org.apache.lucene.sfck.analysis.commongrams.CommonGramsQueryFilterFactory
org.apache.lucene.sfck.analysis.compound.DictionaryCompoundWordTokenFilterFactory
org.apache.lucene.sfck.analysis.compound.HyphenationCompoundWordTokenFilterFactory
org.apache.lucene.sfck.analysis.core.DecimalDigitFilterFactory
org.apache.lucene.sfck.analysis.core.LowerCaseFilterFactory
org.apache.lucene.sfck.analysis.core.StopFilterFactory
org.apache.lucene.sfck.analysis.core.TypeTokenFilterFactory
org.apache.lucene.sfck.analysis.core.UpperCaseFilterFactory
org.apache.lucene.sfck.analysis.cz.CzechStemFilterFactory
org.apache.lucene.sfck.analysis.de.GermanLightStemFilterFactory
org.apache.lucene.sfck.analysis.de.GermanMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.de.GermanNormalizationFilterFactory
org.apache.lucene.sfck.analysis.de.GermanStemFilterFactory
org.apache.lucene.sfck.analysis.el.GreekLowerCaseFilterFactory
org.apache.lucene.sfck.analysis.el.GreekStemFilterFactory
org.apache.lucene.sfck.analysis.en.EnglishMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.en.EnglishPossessiveFilterFactory
org.apache.lucene.sfck.analysis.en.KStemFilterFactory
org.apache.lucene.sfck.analysis.en.PorterStemFilterFactory
org.apache.lucene.sfck.analysis.es.SpanishLightStemFilterFactory
org.apache.lucene.sfck.analysis.fa.PersianNormalizationFilterFactory
org.apache.lucene.sfck.analysis.fi.FinnishLightStemFilterFactory
org.apache.lucene.sfck.analysis.fr.FrenchLightStemFilterFactory
org.apache.lucene.sfck.analysis.fr.FrenchMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.ga.IrishLowerCaseFilterFactory
org.apache.lucene.sfck.analysis.gl.GalicianMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.gl.GalicianStemFilterFactory
org.apache.lucene.sfck.analysis.hi.HindiNormalizationFilterFactory
org.apache.lucene.sfck.analysis.hi.HindiStemFilterFactory
org.apache.lucene.sfck.analysis.hu.HungarianLightStemFilterFactory
org.apache.lucene.sfck.analysis.hunspell.HunspellStemFilterFactory
org.apache.lucene.sfck.analysis.id.IndonesianStemFilterFactory
org.apache.lucene.sfck.analysis.in.IndicNormalizationFilterFactory
org.apache.lucene.sfck.analysis.it.ItalianLightStemFilterFactory
org.apache.lucene.sfck.analysis.lv.LatvianStemFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.ASCIIFoldingFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.CapitalizationFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.CodepointCountFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.DateRecognizerFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.FingerprintFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.HyphenatedWordsFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.KeepWordFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.KeywordMarkerFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.KeywordRepeatFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.LengthFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.LimitTokenCountFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.LimitTokenOffsetFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.LimitTokenPositionFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.RemoveDuplicatesTokenFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.StemmerOverrideFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.TrimFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.TruncateTokenFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.WordDelimiterFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.ScandinavianFoldingFilterFactory
org.apache.lucene.sfck.analysis.miscellaneous.ScandinavianNormalizationFilterFactory
org.apache.lucene.sfck.analysis.ngram.EdgeNGramFilterFactory
org.apache.lucene.sfck.analysis.ngram.NGramFilterFactory
org.apache.lucene.sfck.analysis.no.NorwegianLightStemFilterFactory
org.apache.lucene.sfck.analysis.no.NorwegianMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.pattern.PatternReplaceFilterFactory
org.apache.lucene.sfck.analysis.pattern.PatternCaptureGroupFilterFactory
org.apache.lucene.sfck.analysis.payloads.DelimitedPayloadTokenFilterFactory
org.apache.lucene.sfck.analysis.payloads.NumericPayloadTokenFilterFactory
org.apache.lucene.sfck.analysis.payloads.TokenOffsetPayloadTokenFilterFactory
org.apache.lucene.sfck.analysis.payloads.TypeAsPayloadTokenFilterFactory
org.apache.lucene.sfck.analysis.pt.PortugueseLightStemFilterFactory
org.apache.lucene.sfck.analysis.pt.PortugueseMinimalStemFilterFactory
org.apache.lucene.sfck.analysis.pt.PortugueseStemFilterFactory
org.apache.lucene.sfck.analysis.reverse.ReverseStringFilterFactory
org.apache.lucene.sfck.analysis.ru.RussianLightStemFilterFactory
org.apache.lucene.sfck.analysis.shingle.ShingleFilterFactory
org.apache.lucene.sfck.analysis.snowball.SnowballPorterFilterFactory
org.apache.lucene.sfck.analysis.sr.SerbianNormalizationFilterFactory
org.apache.lucene.sfck.analysis.standard.ClassicFilterFactory
org.apache.lucene.sfck.analysis.standard.StandardFilterFactory
org.apache.lucene.sfck.analysis.sv.SwedishLightStemFilterFactory
org.apache.lucene.sfck.analysis.synonym.SynonymFilterFactory
org.apache.lucene.sfck.analysis.th.ThaiWordFilterFactory
org.apache.lucene.sfck.analysis.tr.TurkishLowerCaseFilterFactory
org.apache.lucene.sfck.analysis.util.ElisionFilterFactory

# lucene-suggest-5.5.2.jar
org.apache.lucene.sfck.search.suggest.analyzing.SuggestStopFilterFactory

